# RabbitSender

./: .gitignore  Dockerfile.api  Dockerfile.frontend  Dockerfile.worker  README.md  RabbitSender.sln  docker-compose.yml
RabbitSender.API/: Program.cs  RabbitSender.API.csproj  RabbitSender.API.http  appsettings.json
RabbitSender.API/Controllers/: EmailController.cs
RabbitSender.API/Properties/: launchSettings.json
RabbitSender.Application/: RabbitSender.Application.csproj
RabbitSender.Application/DTOs/: SendEmailRequest.cs
RabbitSender.Domain/Entities/: EmailMessage.cs
RabbitSender.Infrastructure/: DependencyInjection.cs  RabbitSender.Infrastructure.csproj
RabbitSender.Infrastructure/Messaging/: RabbitMQEmailPublisher.cs
RabbitSender.Infrastructure/Migrations/: 20250527143940_InitialCreate.Designer.cs  20250527143940_InitialCreate.cs  AppDbContextModelSnapshot.cs
RabbitSender.Infrastructure/Persistence/: AppDbContext.cs
RabbitSender.Infrastructure/Settings/: RabbitMQSettings.cs
RabbitSender.Tests/: UnitTest1.cs
RabbitSender.Worker/: EmailConsumerWorker.cs  Program.cs  RabbitSender.Worker.csproj  Worker.cs  appsettings.json
RabbitSender.Worker/Properties/: launchSettings.json
RabbitSenderUi/rabbit-sender/: package-lock.json  package.json  vite.config.ts
RabbitSenderUi/rabbit-sender/src/: App.tsx
RabbitSenderUi/rabbit-sender/src/components/: EmailForm.tsx  MessageFeedback.tsx
RabbitSenderUi/rabbit-sender/src/pages/: EmailSender.tsx
